{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 22,
  "lineage": "01760ffc-d550-47cd-f85f-1b23db698b9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_kp_key",
      "name": "my_kp_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c:key:d63e87a1-56f2-405f-bd0d-43dd987ab579",
            "encrypted_nonce": "",
            "force_delete": false,
            "id": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c:key:d63e87a1-56f2-405f-bd0d-43dd987ab579",
            "iv_value": "",
            "key_id": "d63e87a1-56f2-405f-bd0d-43dd987ab579",
            "key_name": "tf-mongo-encryption-key",
            "key_protect_id": "07ddde49-b6f8-4a18-8c70-da45204b6c6c",
            "payload": "",
            "resource_controller_url": "https://cloud.ibm.com/services/kms/crn%3Av1%3Abluemix%3Apublic%3Akms%3Aeu-de%3Aa%2F0b5a00334eaf9eb9339d2ab48f7326b4%3A07ddde49-b6f8-4a18-8c70-da45204b6c6c%3A%3A",
            "resource_crn": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c:key:d63e87a1-56f2-405f-bd0d-43dd987ab579",
            "resource_group_name": null,
            "resource_name": "tf-mongo-encryption-key",
            "resource_status": "1",
            "standard_key": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_resource_instance.kp_instance",
            "ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-26T12:11:09.069Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/0b5a00334eaf9eb9339d2ab48f7326b4::resource-group:864d453732314b39b3477873e5cb72b4",
            "default": false,
            "id": "864d453732314b39b3477873e5cb72b4",
            "name": "tf-mongo",
            "payment_methods_url": "/v2/resource_groups/864d453732314b39b3477873e5cb72b4/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": "/v2/resource_groups/864d453732314b39b3477873e5cb72b4/teams",
            "updated_at": "2021-11-26T12:11:09.069Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "kp_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "0b5a00334eaf9eb9339d2ab48f7326b4",
            "allow_cleanup": false,
            "created_at": "2021-11-26T12:11:23.873Z",
            "created_by": "IBMid-270002R30A",
            "crn": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c::",
            "dashboard_url": "/keyprotect",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {
              "endpoints.private": "https://private.eu-de.kms.cloud.ibm.com",
              "endpoints.public": "https://eu-de.kms.cloud.ibm.com"
            },
            "guid": "07ddde49-b6f8-4a18-8c70-da45204b6c6c",
            "id": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c::",
            "last_operation": {
              "async": "false",
              "description": "Completed create instance operation",
              "state": "succeeded",
              "type": "create"
            },
            "location": "eu-de",
            "locked": false,
            "name": "tf-mongo-key-protect",
            "parameters": null,
            "plan": "tiered-pricing",
            "plan_history": [
              {
                "resource_plan_id": "eedd3585-90c6-4c8f-be3d-062069e99fc3",
                "start_date": "2021-11-26T12:11:23.873Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/07ddde49-b6f8-4a18-8c70-da45204b6c6c/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/07ddde49-b6f8-4a18-8c70-da45204b6c6c/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:kms:eu-de:a/0b5a00334eaf9eb9339d2ab48f7326b4:07ddde49-b6f8-4a18-8c70-da45204b6c6c::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/0b5a00334eaf9eb9339d2ab48f7326b4::resource-group:864d453732314b39b3477873e5cb72b4",
            "resource_group_id": "864d453732314b39b3477873e5cb72b4",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/0b5a00334eaf9eb9339d2ab48f7326b4::resource-group:864d453732314b39b3477873e5cb72b4",
            "resource_id": "ee41347f-b18e-4ca6-bf80-b5467c63f9a6",
            "resource_keys_url": "/v2/resource_instances/07ddde49-b6f8-4a18-8c70-da45204b6c6c/resource_keys",
            "resource_name": "tf-mongo-key-protect",
            "resource_plan_id": "eedd3585-90c6-4c8f-be3d-062069e99fc3",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "kms",
            "service_endpoints": null,
            "state": "active",
            "status": "active",
            "sub_type": "kms",
            "tags": [
              "mongo",
              "tf"
            ],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:eedd3585-90c6-4c8f-be3d-062069e99fc3%3Aeu-de",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2021-11-26T12:11:25.029Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_resource_group.resource_group"
          ]
        }
      ]
    }
  ]
}
