
##########################################################
# Satellite
##########################################################

export LOCATION_NAME=YOUR_LOCATION_NAME

export SAT_MANAGED_FROM=lon

# Minimum vCPU/RAM size
export VSI_PROFILE=bx2-4x16

# Operationg System: ibm-redhat-7-0-64-minimal-for-vsi
export VSI_IMAGE_ID=a573bfb9-4e55-481f-9060-31d757155ded 

# Number of control planes/workers
export COUNT_START=01
export COUNT_END=03

# Region to provision the VSIs
export VPC_ZONE=eu-de

##########################################################
# Info: OpenShift Cluster
##########################################################

# export CLUSTER_NAME=mysatellite-cluster