##########################################################
# Variables that should change for Satellite
##########################################################

# Resource Group
export RG_NAME=YOUR_RESOURCE_GROUP_NAME

##########################################################
# Info: Satellite
##########################################################
export SAT_LOCATION_NAME=YOUR_SATELLITE_LOCATION_NAME
export SAT_MANAGED_FROM=lon
export COUNT_START=01
export COUNT_END=03


##########################################################
# Info: VPC, VSI
##########################################################

# Use an existing VPC or give a name for a new one
export VPC_NAME=YOUR_VPC_NAME
export VPC_ZONE=eu-de
# Use an existing subnet or give a name for a new one
export SUBNET_NAME=YOUR_SUBNET_NAME

# Minimum size required for Satellite
export VSI_PROFILE=bx2-4x16

# OS required for Satellite: ibm-redhat-7-0-64-minimal-for-vsi
export VSI_IMAGE_ID=a573bfb9-4e55-481f-9060-31d757155ded 


##########################################################
# Info: OpenShift Cluster
##########################################################

# export CLUSTER_NAME=mysatellite-cluster