

##############################################################################
# VPC Variables
##############################################################################


##############################################################################
# Create Subnets
##############################################################################

resource "ibm_is_subnet" "subnet-mirror" {

  name            = "${local.basename}-subnet-mirror"
  vpc             = ibm_is_vpc.vpc.id
  zone            = "${var.region}-1"
  ipv4_cidr_block = "10.243.1.0/24"
  network_acl     = ibm_is_network_acl.multizone_acl.id
  public_gateway  = ibm_is_public_gateway.pgw-mirror.id
  tags            = var.tags
  resource_group  = local.resource_group_id

  depends_on = [ibm_is_vpc_address_prefix.address_prefix]
}

##############################################################################
# Public Gateways
##############################################################################

# Warning: cannot create a Public Gateway on an existing subnet with already a PGW
# [ERROR] Error while creating Public Gateway Creating a new public gateway 
# will put the user over quota. Allocated: 1, Requested: 1, Quota: 1
resource "ibm_is_public_gateway" "pgw-mirror" {

  name           = "${local.basename}-pgw-mirror"
  vpc            = ibm_is_vpc.vpc.id
  zone           = "${var.region}-1"
  resource_group = local.resource_group_id
  tags           = var.tags
}